@tailwind base;
@tailwind components;
@tailwind utilities;

/* IMPORTANT BELOW - DO NOT MODIFY */
 

  @media (prefers-color-scheme: dark) {
    :root {
      --foreground-rgb: 255, 255, 255;
      --background-start-rgb: 0, 0, 0;
      --background-end-rgb: 0, 0, 0;
    }
  }

  body {
    color: rgb(var(--foreground-rgb));
    background: linear-gradient(
        to bottom,
        transparent,
        rgb(var(--background-end-rgb))
      )
      rgb(var(--background-start-rgb));
  }

  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 195, 217, 235; /* Darker soft blue start */
    --background-end-rgb: 165, 194, 226; /* Darker blue end */
}



/* IMPORTANT ABOVE - DO NOT MODIFY */

/* LAYOUT STYLES BELOW - DO NOT MODIFY */
  .app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  .app-header {
    /* Additional styles if needed, but ensure no external margins */
  }

  .app-main {
    flex-grow: 1;
    overflow: hidden;
  }

  .content-row {
    display: flex;
    flex-direction: column;
    height: 100%;
    
    /* Medium devices */
    @media (min-width: 768px) {
      flex-direction: row;
    }
  }

  .sidebar {
    background-color: white;
    /* Dark mode styles if needed */
    max-width: 100%; /* Full width on small screens */
    flex-shrink: 0;
    
    /* Medium devices */
    @media (min-width: 768px) {
      max-width: 16rem; /* md:max-w-sm */
    }
    
    /* Large devices */
    @media (min-width: 1280px) {
      max-width: 32rem; /* xl:max-w-lg */
    }
  }

  .main-content {
    flex: 1;
    overflow-y: auto;
    padding: 1rem; /* Padding on all sides */
  }

  .text-center {
    text-align: center;
  }

  .title {
    font-size: 2.25rem; /* text-4xl */
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .description {
    margin-bottom: 2rem;
  }

  .grid-layout {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
    
    /* Medium devices */
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
    /* Large devices */
    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  /* LAYOUT STYLES ABOVE - DO NOT MODIFY */



/* GENERAL STYLES BELOW: */
  /* Styles for buttons */
  .close-button:hover,
  .close-button:focus {
    color: #fff;
  }

  .close-button {
    background: transparent;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
  }

  .positive-button {
    display: inline-flex; /* Inline flex container for buttons */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
    background-color: #4a90e2; /* Primary button color */
    color: white; /* Text color for buttons */
    padding: 10px 20px; /* Padding inside buttons */
    border: none; /* No borders for buttons */
    border-radius: 5px; /* Rounded corners for buttons */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 1rem; /* Font size for button text */
    margin-right: 10px; /* Space to the right of buttons */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
  }

  .positive-button:hover {
    background-color: #357ab8; /* Darker color on hover */
  }

  .negative-button {
    padding: 6px 12px;
    background-color: #e53e3e;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .negative-button:hover {
    background-color: #c53030;
  }

  .submit-button {
    background-color: #0077cc;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    margin-right: 0.5rem;
    cursor: pointer;
  }

  .cancel-button {
    background-color: #f44336;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .submit-button:hover,
  .cancel-button:hover {
    opacity: 0.9;
  }

  .submit-button:focus,
  .cancel-button:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 77, 204, 0.5);
  }

  /* Styles for sections */
  /* Base styles for sections */
  .section-header {
    font-weight: bold;
    font-size: 24px;
    color: #333;
    padding-left: 1rem; /* Aligns the header text with the content padding */
    padding-bottom: 0.5rem;
    margin-bottom: 1rem; /* Space below the header */
    border-bottom: 2px solid #eaeaea; /* Visual separator */
  }

  /* Styles for containers */
  .general-container {
    background-color: #f5f5f5;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
  }

  /* Styles for Forms and Inputs */
  /* Styles for form elements */
  .form-group {
    margin-bottom: 1rem;
  }

  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccd6e0;
    border-radius: 4px;
    margin-bottom: 0.5rem;
    color: #333; /* Medium-dark grey for text */
    background-color: #fff; /* White background for inputs */
  }

  .form-actions {
    text-align: right;
  }

  /* Make sure the placeholder text is also visible */
  ::placeholder {
    color: #666; /* Slightly lighter grey for placeholder text */
    opacity: 1; /* Make sure it's fully opaque */
  }

  /* Styles for Modals */
  .add-item-modal-overlay {
    background-color: rgba(0, 0, 0, 0.7); /* Dimmed background for overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000; /* Above other content */
  }

  .add-item-modal {
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    background: linear-gradient(
        to bottom,
        rgb(var(--background-start-rgb)),
        rgb(var(--background-end-rgb))
    );
    max-width: 450px;
    width: 90%;
    margin: auto;
  }

  .general-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .general-modal {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 90%;
  }
  
  .general-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  .general-modal-title {
    margin: 0;
    color: #333;
    font-size: 1.5em;
  }
  
  .general-modal-body {
    max-height: 70vh;
    overflow-y: auto;
  }

  /* Drawer items below */
  .drawer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background-color: #f7f7f7; /* Drawer background color */
    border-top: 1px solid #ddd; /* Border between assistant item and drawer */
  }

  .drawer.open {
    max-height: 500px; /* or whatever max height you want */
  }

  /* List of Items below */
  .list-of-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    padding: 10px;
    background-color: #f7f7f7;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    transition: background-color 0.3s ease;
  }

  .list-item-name {
    font-size: 14px;
    font-weight: 500;
    color: #333;
  }

  .list-item-description {
    font-size: 12px;
    color: #666;
  }

  .list-item:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
/* END GENERAL STYLES */

/* SPECIFIC STYLES BELOW */
  /* Styles for FeatureCard  */
  .feature-card {
    background-color: white;
    padding: 1.5rem; /* 24px */
    border-radius: 0.5rem; /* 8px */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .feature-card-icon {
    margin-bottom: 1rem;
    color: #3b82f6; /* Tailwind blue-500 */
    font-size: 2.5rem; /* 40px */
  }

  .feature-card-title {
    font-size: 1.5rem; /* 24px */
    font-weight: 600;
    color: #1f2937; /* Tailwind gray-800 */
    margin-bottom: 0.5rem; /* 8px */
  }

  .feature-card-description {
    color: #4b5563; /* Tailwind gray-600 */
    text-align: center;
  }

  /* Styles for Status Icons */
  .status-dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
  }
  
  .status-green {
    background-color: #28a745;
  }
  
  .status-yellow {
    background-color: #ffc107;
  }
  
  .status-red {
    background-color: #dc3545;
  }






